RUST_LOG=info
# https://docs.ekubo.org/integration-guides/reference/ekubo-api
EKUBO_URL="https://sepolia-api.ekubo.org"
# https://sepolia.voyager.online/tokens
# if you're going to change the token, be sure to change the net profit
# estimation as fees are in WEI
TOKEN_TO_ARBITRAGE="0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7"
# https://docs.ekubo.org/integration-guides/reference/contract-addresses#immutable-contracts
ROUTER_ADDRESS="0x0045f933adf0607292468ad1c1dedaa74d5ad166392590e72676a34d01d7b7630x0045f933adf0607292468ad1c1dedaa74d5ad166392590e72676a34d01d7b763"
JSON_RPC_URL="https://free-rpc.nethermind.io/sepolia-juno/v0_7"
EXPLORER_TX_PREFIX="https://sepolia.voyager.online/tx/"

MAX_HOPS=2
MAX_SPLITS=0
MIN_POWER_OF_2=53
MAX_POWER_OF_2=65
NUM_TOP_QUOTES_TO_ESTIMATE=5
MIN_PROFIT=0

CHECK_INTERVAL_MS=15000

# must be populated with real values
ACCOUNT_PRIVATE_KEY="0xabcd"
ACCOUNT_ADDRESS="0xabcd"